[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

##################################
# X virtual framebuffer
##################################
[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x1024x24
autorestart=true
priority=10
startsecs=3

##################################
# Window manager
##################################
[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:99
autorestart=true
priority=20
startsecs=3

##################################
# Optional debug terminal (xterm)
##################################
[program:xterm]
command=/usr/bin/xterm
environment=DISPLAY=:99,XDG_RUNTIME_DIR=/tmp/runtime-root
autorestart=true
priority=25
startsecs=3

##################################
# VNC server
##################################
[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -nopw
autorestart=true
priority=30
startsecs=3

##################################
# openMSX emulator
##################################
[program:openmsx]
command=/usr/local/bin/openmsx -machine Philips_NMS_8250
environment=DISPLAY=:99,HOME=/home/dev
user=dev
autorestart=true
startsecs=5
priority=40
stdout_logfile=/var/log/openmsx.out.log
stderr_logfile=/var/log/openmsx.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

##################################
# noVNC web client
##################################
[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080 --web /usr/share/novnc
autorestart=true
priority=50
startsecs=3
